WpfApp2/MainWindow.xaml

<Controls:MetroWindow  x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider x:Key="getOrders" ObjectType="{x:Type local:OrdersDataContext}" MethodName="GetAllOrders"></ObjectDataProvider>
        <ObjectDataProvider x:Key="getCustomers" ObjectType="{x:Type local:CustomersDataContext}" MethodName="GetAllCustomers"  ></ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,10,0" Width ="{Binding ActualWidth , RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"  
                                       Height="{Binding ActualHeight, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition  MinHeight="433"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="28" VerticalAlignment="Top" Width="auto" >
            <MenuItem Header="Выход" Click="MenuItem_Click"/>
            <MenuItem Header="Подкачать прайс" Click="GetPrice_Click"/>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1" Margin="0,0,0,0" GotFocus="Get_Focus" 
                                      Width="{Binding ActualWidth, ElementName=MainGrid}" 
                    Height="auto" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabItem Name="Part" Header="Позиции заказов" Controls:ControlsHelper.HeaderFontSize="18" Controls:ControlsHelper.ContentCharacterCasing="Upper"
                     Controls:ControlsHelper.HeaderFontWeight="Medium">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="PartGrid" ItemsSource="{Binding}"
                                IsReadOnly="False"  CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2" 
                              />
                </Grid>
            </TabItem>
            <TabItem Name="Order" Header="Заказы" Controls:ControlsHelper.HeaderFontSize="18" Controls:ControlsHelper.ContentCharacterCasing="Upper"
                     Controls:ControlsHelper.HeaderFontWeight="Medium">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="OrderGrid" ItemsSource="{Binding}"
                                IsReadOnly="true"  CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2"
                              AutoGenerateColumns="False"
                              MouseDoubleClick="DataGrid_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Path= number}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path= status_text}" FontWeight="Bold" />
                            <DataGridTextColumn Header="Покупатель" Binding="{Binding Path= name}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path= price}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Маржа" Binding="{Binding Path= marge}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Позиций" Binding="{Binding Path= count}" />
                            <DataGridTextColumn Header="Менеджер" Binding="{Binding Path= author}" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Path= date}" />
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Path= comment}" />
                        </DataGrid.Columns>
                    </DataGrid>
                        
                </Grid>
            </TabItem>
            <TabItem Name="Supl" Header="Поставщики" Controls:ControlsHelper.HeaderFontSize="18" Controls:ControlsHelper.ContentCharacterCasing="Upper"
                     Controls:ControlsHelper.HeaderFontWeight="Medium">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="SupGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                              Loaded="DataGrid_Loaded"  HorizontalAlignment="Stretch" Margin="0,0,40,40"
                              VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" 
                              GridLinesVisibility ="Horizontal"
                              AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path= name}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path= phone}"  />
                            <DataGridTextColumn Header="Наименование" Binding="{Binding Path= full_name}" />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path= address}" />
                            <DataGridTextColumn Header="КПП" Binding="{Binding Path= kpp}" />
                            <DataGridTextColumn Header="ИНН" Binding="{Binding Path= inn}" />
                            <DataGridTextColumn Header="Сумма заказов" Binding="{Binding Path= summ}"  Foreground="Red" FontWeight="Bold" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Cust" Header="Покупатель" Controls:ControlsHelper.HeaderFontSize="18" Controls:ControlsHelper.ContentCharacterCasing="Upper"
                     Controls:ControlsHelper.HeaderFontWeight="Medium">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="110" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="FilterCustomer_Click" Height="30" Content="Отфильтровать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
                        <TextBox Grid.Column="1" Name="FilterTextBoxCust" Margin="0,2,10,3" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="CustGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                              Loaded="DataGrid_Loaded"  HorizontalAlignment="Stretch" Margin="0,0,40,40"
                              VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                              GridLinesVisibility ="Horizontal"
                              AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ФИО" Binding="{Binding Path= name}"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Path= phone}"  />
                            <DataGridTextColumn Header="Адрес" Binding="{Binding Path= addres}" />
                            <DataGridTextColumn Header="Уровень цены" Binding="{Binding Path= price_level}"  Foreground="Red" FontWeight="Bold" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Price" Header="Прайсы" Controls:ControlsHelper.HeaderFontSize="18" Controls:ControlsHelper.ContentCharacterCasing="Upper"
                     Controls:ControlsHelper.HeaderFontWeight="Medium">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="110" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="FilterPart_Click" Height="30" Content="Отфильтровать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
                        <TextBox Grid.Column="1" Name="FilterTextBox" Margin="0,2,10,3" HorizontalContentAlignment="Stretch"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="PriceGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                              Loaded="DataGrid_Loaded"  HorizontalAlignment="Stretch" Margin="0,0,40,40"
                              VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                              GridLinesVisibility ="All"
                              AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Поставщик" Binding="{Binding Path= supplier}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path= name}"/>
                            <DataGridTextColumn Header="Парт" Binding="{Binding Path= part_number}" FontWeight="Bold" />
                            <DataGridTextColumn Header="Модель" Binding="{Binding Path= model}" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path= sup_price}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path= producer}" />
                            <DataGridTextColumn Header="Код" Binding="{Binding Path= code}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" 
                    Width="{Binding ActualWidth, ElementName=MainGrid}" Height="37" VerticalAlignment="Top" >
            <Button Content="Сохранить" x:Name="Save" Click="Save_Click" Width="100" Margin="5"></Button>
            <Button Content="Добавить" x:Name="Add" Click="Add_Click" Width="100" Margin="5"></Button>
            <Button Content="Редактировать" x:Name="Edit" Click="Edit_Click" Width="100" Margin="5"></Button>
            <Button Content="Удалить" x:Name="Delete" Click="Delete_Click" Width="100" Margin="5"></Button>
            <Button Content="Отмена" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5"></Button>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>