WpfApp2/MainWindow.xaml

<Controls:MetroWindow  x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="800"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized">
    <Window.Resources>
        <ObjectDataProvider x:Key="getOrders" ObjectType="{x:Type local:OrdersDataContext}" MethodName="GetAllOrders"></ObjectDataProvider>
        <ObjectDataProvider x:Key="getCustomers" ObjectType="{x:Type local:CustomersDataContext}" MethodName="GetAllCustomers"  ></ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,10,0" Width ="{Binding ActualWidth , RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}"  
                                       Height="{Binding ActualHeight, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition  MinHeight="433"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="28" VerticalAlignment="Top" Width="auto" >
            <MenuItem Header="Выход" Click="MenuItem_Click"/>
            <MenuItem Header="Подкачать прайс" Click="GetPrice_Click"/>
        </Menu>
        <TabControl x:Name="TabControl" Grid.Row="1" Margin="0,0,0,0" GotFocus="Get_Focus" 
                                      Width="{Binding ActualWidth, ElementName=MainGrid}" HorizontalAlignment="Left" 
                    Height="auto">
            <TabItem Name="Part" Header="Детали">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="PartGrid" ItemsSource="{Binding}"
                                IsReadOnly="False"  CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2" 
                              />
                </Grid>
            </TabItem>
            <TabItem Name="Order" Header="Заказы">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="OrderGrid" ItemsSource="{Binding}"
                                IsReadOnly="False"  CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2" 
                              />
                </Grid>
            </TabItem>
            <TabItem Name="Supl" Header="Поставщики">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="SupGrid" IsReadOnly="False"  VerticalAlignment="Top" 
                                ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0" 
                             Loaded="DataGrid_Loaded" LoadingRow="DataGrid_LoadingRow" />
                </Grid>
            </TabItem>
            <TabItem Name="Cust" Header="Покупатель">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Name="CustGrid" ItemsSource="{Binding}"
                                IsReadOnly="False" VerticalAlignment="Top" 
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="DataGrid_Loaded">
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="Price" Header="Прайсы">
                <Grid Background="#FFE5E5E5" Width="{Binding ActualWidth, ElementName=MainGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="709*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="110" ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="FilterPart_Click" Height="30" Content="Отфильтровать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
                        <TextBox Grid.Column="1" Name="FilterTextBox" Margin="0,2,0,3"/>
                    </Grid>
                    <DataGrid Grid.Row="1" Name="PriceGrid" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"
                              Loaded="DataGrid_Loaded"  HorizontalAlignment="Stretch" Margin="0,0,40,40"
                              VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" 
                    Width="{Binding ActualWidth, ElementName=MainGrid}" Height="37" VerticalAlignment="Top" >
            <Button Content="Сохранить" x:Name="Save" Click="Save_Click" Width="100" Margin="5"></Button>
            <Button Content="Добавить" x:Name="Add" Click="Add_Click" Width="100" Margin="5"></Button>
            <Button Content="Редактировать" x:Name="Edit" Click="Edit_Click" Width="100" Margin="5"></Button>
            <Button Content="Удалить" x:Name="Delete" Click="Delete_Click" Width="100" Margin="5"></Button>
            <Button Content="Отмена" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5"></Button>
        </StackPanel>
    </Grid>

</Controls:MetroWindow>