WpfApp2/NewOrder.xaml

<Window x:Class="WpfApp2.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NewOrder" Height="428.557" Width="593.182">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" Grid.RowSpan="1" Margin="0,0,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Номер заказа" Grid.Row="0" Grid.Column="0" Margin="4"></Label>
            <Label Content="Покупатель" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
            <Label Content="Комментарий" Grid.Row="2" Grid.Column="0" Margin="4"></Label>
            <Label Content="Статус заказа" Grid.Row="3" Grid.Column="0" Margin="4"></Label>
            <Label Content="Дата" Grid.Row="4" Grid.Column="0" Margin="4"></Label>

            <TextBox Name="OrderNum" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
            <TextBox Name="OrderCustomer" Grid.Column="1" Grid.Row="1" Margin="4"></TextBox>
            <TextBox Name="OrderComment" Grid.Column="1" Grid.Row="2" Margin="4"></TextBox>
            <TextBox Name="OrderStatus" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
            <DatePicker Name="OrderDate" Grid.Column="1" Grid.Row="4" Margin="4" IsDropDownOpen="True" SelectedDateFormat="Short" />
            
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Name="OrderPartsGrid" ItemsSource="{Binding}"
                                IsReadOnly="False" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"  CanUserAddRows="False"
                                IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="OrderPartsGrid_Loaded"/>
                <StackPanel Grid.Row = "1" Height="36" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Content="Add part" x:Name="AddPart" Click="AddPart_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
                    <Button Content="Delete" x:Name="DeletePart" Click="DeletePart_Click"  Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Grid.Row = "1" Height="36" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="OK" x:Name="OK" Click="Apply_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
            <Button Content="Cancel" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Window>
