WpfApp2/NewOrder.xaml

<Controls:MetroWindow x:Class="WpfApp2.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NewOrder" Height="1000" Width="1500"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        KeyDown="NewOrder_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" Grid.RowSpan="1" Margin="0,0,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Номер заказа" Grid.Row="0" Grid.Column="0" Margin="4"></Label>
            <Label Content="Покупатель" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
            <Label Content="Комментарий" Grid.Row="2" Grid.Column="0" Margin="4"></Label>
            <Label Content="Статус заказа" Grid.Row="3" Grid.Column="0" Margin="4"></Label>
            <Label Content="Дата" Grid.Row="4" Grid.Column="0" Margin="4"></Label>

            <TextBox Name="OrderNum" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
            <TextBox Name="OrderCustomer" Grid.Column="1" Grid.Row="1" Margin="4,4,203,4"></TextBox>
            <Button Name="OrderCustomerChoose" Content="Покупатель" Click="OrderCustomerChoose_Click" Grid.Column="1" Grid.Row="1" Margin="409,4,4,4"></Button>
            <TextBox Name="OrderComment" Grid.Column="1" Grid.Row="2" Margin="4"></TextBox>
            <TextBox Name="OrderStatus" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
            <DatePicker Name="OrderDate" Grid.Column="1" Grid.Row="4" Margin="4" IsDropDownOpen="False" SelectedDateFormat="Short" />
            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal">
                <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal"  >
                        <Button Content="Добавить деталь" x:Name="AddPart" Click="AddPart_Click" Width="120" Margin="5,5,5,5" Height="26" VerticalAlignment="Top" HorizontalAlignment="left"></Button>
                        <Button Content="Удалить деталь" x:Name="DeletePart" Click="DeletePart_Click"  Width="120" Margin="5,5,5,5" Height="26" VerticalAlignment="Top" ></Button>
                    </StackPanel>
                    <DataGrid Grid.Row="1" Name="OrderPartsGrid" ItemsSource="{Binding}" 
                              HorizontalAlignment="Stretch" Height="auto"
                              VerticalAlignment="Stretch" Width="auto" 
                              AutoGenerateColumns="False" CanUserAddRows="False"
                              IsSynchronizedWithCurrentItem="True" Margin="0,0,0,0"
                              Loaded="OrderPartsGrid_Loaded"
                              CellEditEnding ="OrderPartsGrid_DataGridCellEditEndingEventArgs">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" IsReadOnly="True" Binding="{Binding Path= part_name}"/>
                            <DataGridTextColumn Header="Парт" IsReadOnly="True" Binding="{Binding Path= part_number}" FontWeight="Bold" />
                            <DataGridTextColumn Header="Поставщик" IsReadOnly="True" Binding="{Binding Path= name}" />
                            <DataGridTextColumn Header="Производитель" IsReadOnly="True" Binding="{Binding Path= producer}" />
                            <DataGridTextColumn Header="Цена поставщика" IsReadOnly="True" Binding="{Binding Path= sup_price}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path= price}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Маржа" Binding="{Binding Path= marge}"  Foreground="Red" FontWeight="Bold" />
                            <DataGridTextColumn Header="Код" IsReadOnly="True" Binding="{Binding Path= code}" />
                            <DataGridTextColumn Header="Модель" IsReadOnly="True" Binding="{Binding Path= model}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row = "1" Height="36" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="OK" x:Name="OK" Click="Apply_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
            <Button Content="Отмена" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
        </StackPanel>
        <ScrollViewer HorizontalAlignment="Left" Height="100" Margin="663,347,-178,-49" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Controls:MetroWindow>
