WpfApp2/NewPart.xaml

<Window x:Class="WpfApp2.NewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="NewPart" Height="214.772" Width="616.193">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="151*"></RowDefinition>
            <RowDefinition Height="75*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="170" Grid.RowSpan="2" Margin="0,0,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Part Number" Grid.Row="0" Grid.Column="0" Margin="4"></Label>
            <Label Content="Цена поставщика" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
            <Label Content="Цена на продажу" Grid.Row="2" Grid.Column="0" Margin="4"></Label>
            <Label Content="Поставщик" Grid.Row="3" Grid.Column="0" Margin="4"></Label>

            <TextBox Name="PartNum" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
            <TextBox Name="SupPrice" Grid.Column="1" Grid.Row="1" Margin="4"></TextBox>
            <TextBox Name="Price" Grid.Column="1" Grid.Row="2" Margin="4"></TextBox>
            <TextBox Name="Supplier" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
        </Grid>
        <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Bottom" RenderTransformOrigin="0.51,0.207" Grid.Row="1">
            <Button Content="OK" x:Name="OK" Click="Apply_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
            <Button Content="Cancel" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Window>
