WpfApp2/NewSupplier.xaml

<Controls:MetroWindow  x:Class="WpfApp2.NewSupplier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NewPart" Height="310" Width="616.193">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="250" Grid.RowSpan="2" Margin="0,0,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Имя" Grid.Row="0" Grid.Column="0" Margin="4"></Label>
            <Label Content="Телефон" Grid.Row="1" Grid.Column="0" Margin="4"></Label>
            <Label Content="Наименование" Grid.Row="2" Grid.Column="0" Margin="4"></Label>
            <Label Content="ИНН" Grid.Row="3" Grid.Column="0" Margin="4"></Label>
            <Label Content="ИНН" Grid.Row="4" Grid.Column="0" Margin="4"></Label>
            <Label Content="Адрес" Grid.Row="5" Grid.Column="0" Margin="4"></Label>
            <Label Content="Код прайса" Grid.Row="6" Grid.Column="0" Margin="4"></Label>

            <TextBox Name="name" Grid.Column="1" Grid.Row="0" Margin="4"></TextBox>
            <TextBox Name="phone" Grid.Column="1" Grid.Row="1" Margin="4"></TextBox>
            <TextBox Name="full_name" Grid.Column="1" Grid.Row="2" Margin="4"></TextBox>
            <TextBox Name="inn" Grid.Column="1" Grid.Row="3" Margin="4"></TextBox>
            <TextBox Name="kpp" Grid.Column="1" Grid.Row="4" Margin="4"></TextBox>
            <TextBox Name="addres" Grid.Column="1" Grid.Row="5" Margin="4"></TextBox>
            <TextBox Name="kod" Grid.Column="1" Grid.Row="6" Margin="4"></TextBox>
        </Grid>
        <StackPanel Height="35" Orientation="Horizontal" VerticalAlignment="Bottom" RenderTransformOrigin="0.51,0.207" Grid.Row="1">
            <Button Content="OK" x:Name="OK" Click="Apply_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
            <Button Content="Отмена" x:Name="Cancel" Click="Cancel_Click" Width="100" Margin="5,5,5,0" Height="26" VerticalAlignment="Top"></Button>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
