WpfApp2/Parts.xaml

<Controls:MetroWindow x:Class="WpfApp2.Parts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Parts" Height="500" Width="1000"
                      
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Click="FilterPart_Click" Height="30" Content="Отфильтровать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
            <TextBox Name="FilterTextBox" Grid.Column="1" Margin="0,2,10,3"/>
        </Grid>
        <DataGrid Grid.Row="1" Name="PartsGrid" Margin="10,10,0,10" Grid.RowSpan="2" HorizontalAlignment="Left" Width="970"
                  GridLinesVisibility ="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Path= supplier}"/>
                <DataGridTextColumn Header="Парт" Binding="{Binding Path= part_number}" FontWeight="Bold" />
                <DataGridTextColumn Header="Модель" Binding="{Binding Path= model}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path= sup_price}"  Foreground="Red" FontWeight="Bold" />
                <DataGridTextColumn Header="Производитель" Binding="{Binding Path= producer}" />
                <DataGridTextColumn Header="Название" Binding="{Binding Path= name}"/>
                <DataGridTextColumn Header="Код" Binding="{Binding Path= code}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104">
            <Button Name="ChosePart" Click="ChosePart_Click" Height="30" Content="Выбрать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
