WpfApp2/PriceDownload.xaml

<Controls:MetroWindow x:Class="WpfApp2.PriceDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="PriceDownload" Height="300" Width="312.574">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="File_Name" HorizontalAlignment="Left" Height="23" Margin="10,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <Button Name="FileButton" Click="FileButton_Click" Content="Файл" HorizontalAlignment="Left" Margin="196,52,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Name="SupButton" Click="SupButton_Click" Content="Поставщик" HorizontalAlignment="Left" Margin="196,21,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="Supplier_Name" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="181"/>
        <Button Name="Ok" Click="OkButton_Click" Content="OK" HorizontalAlignment="Left" Margin="10,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
        <Button Name="Cancel" Click="CancelButton_Click" Content="Отмена" HorizontalAlignment="Left" Margin="218,100,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Controls:MetroWindow>
