WpfApp2/Suppliers.xaml

<Controls:MetroWindow x:Class="WpfApp2.Suppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Suppliers" Height="600" Width="719.461">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions> 
        <DataGrid Grid.Row="0" Name="SupGrid" Margin="10,10,0,10" HorizontalAlignment="Left" Width="970"
                  GridLinesVisibility ="All"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  MouseDoubleClick="Sup_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path= name}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path= phone}"  />
                <DataGridTextColumn Header="Наименование" Binding="{Binding Path= full_name}" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Path= address}" />
                <DataGridTextColumn Header="КПП" Binding="{Binding Path= kpp}" />
                <DataGridTextColumn Header="ИНН" Binding="{Binding Path= inn}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104">
            <Button Name="Supplier" Click="Supplier_Click" Height="30" Content="Выбрать" HorizontalAlignment="Left" Width="100" 
                        Margin="2,2,2,2"/>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
